# junit

./: README.md  pom.xml
src/test/java/com/rz/junit/: JUnitGlobalTimeoutRuleTests.java
src/test/java/com/rz/junit/junit4/: BasicJUnit4Test.java  CategoriesTest.java  CategoryA.java  CategoryB.java  JUnit4CategorySuite.java  JUnit4ExceptionTest.java  JUnit4Suite.java  JUnit4TemporaryFolderRuleTest.java
